body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #000;
    color: #fff;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 50px 20px;
    text-align: center;
}

.logo {
    width: 150px;
    margin-bottom: 30px;
}

h1 {
    font-size: 2rem;
    line-height: 1.3;
    margin-bottom: 20px;
}

p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.buttons .btn {
    display: inline-block;
    padding: 15px 30px;
    margin: 10px;
    background: #fff;
    color: #000;
    text-decoration: none;
    font-weight: bold;
    border-radius: 8px;
    transition: 0.3s;
}

.buttons .btn:hover {
    background: #555;
    color: #fff;
}